<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.back-image {
  background-image: url("images/back.jfif");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.h-text {
    margin: auto;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  float: left;
  top: 30%;
  left: 40%;
   transform: translate(-40%, -50%); 
   padding: 10px;
   
  color: white;
}
</style>
</head>
<body>

<div class="back-image">
  <div class="h-text">
    <p style="font-size:20px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptas sed nam reprehenderit sapiente et unde explicabo nulla possimus doloribus fugit corporis,<br> ullam dicta, ad at assumenda harum vel, ipsum numquam.
    </p>
    
  </div>
</div>



</body>
</html>
